
import static java.lang.Math.floor;

public class DigitCounter {
    
    public static void main(String[] args) {
        double value= m1(9);
        System.out.println(value);
    }

     static double m1(int i) {
         int j=1;
         double digit=0;
         
         for(;j<=i;++j)
         {
         digit+=Math.log10(j);
         
         }
        double number = m12(i);
         System.out.println(number);
         return  Math.ceil(digit);
         
    }
     
    static double m12(int i)
     {
       if(i==0)
           return 1;
       
         return i*m12(i-1);
     }
    
}
